<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>New Home!</title>
  <meta name="description" content="It’s been a long time">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/07/06/new-home.html">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng's Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng's Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title"><i class="fa fa-window-maximize" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid mdl-cell--12-col portfolio-copy">
    
    
    
    
    
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">New Home!</h1>
            <p class="post-meta">
                <time datetime="2017-07-06T05:07:12-07:00" itemprop="datePublished">
                    
                    Jul 6, 2017
                </time>
                </p>
        </header>

        <div class="post-content" itemprop="articleBody">
            <p>It’s been a long time</p>

<h2 id="thanks-jekyll">Thanks, Jekyll</h2>
<p>Well, Github recommends this and it does look good. With <a href="https://jekyllrb.com/">Jekyll</a> and github.io, I finally get something that might be prettier, faster and easier to write blog. This was on my todo list long time ago when I migrated almost all my personal logs to <a href="https://daringfireball.net/projects/markdown/syntax">Markdown</a>. Besides blog, I need a customizable personal webpage, that I could also upgrade all my old pages generated by <a href="https://www.tug.org/begin.html">TeX</a>, my personal project log (mostly in <a href="https://github.com/vimwiki/vimwiki">Vimwiki</a>, Vim’s <a href="http://orgmode.org/">orgmode</a>) in markdown, resume and many other things like social media etc., so that I could just write once and distribute as I need. After some research, Jekyll seems to offer most I need.</p>

<!-- 
My folder structure is like, under Vimwiki (my personal private wiki): 
-->

<h2 id="-and-many-others">… and Many Others</h2>
<p>FrontEnd world is like a bazzar, a lot of fancy goodies that doesn’t require any js programming to put them together. <a href="https://getmdl.io/">MDL</a> seems very cool to give a shot; <a href="http://getbootstrap.com/">Bootstrap</a> is very basic and <a href="http://fancybox.net/">Fancybox</a> also helps for images; and many more are honored in footer page. Maybe eventually I’ll rewrite front end into single page app, but for now, I’m fine with this blog work flow. At last besides these front end goodies, I think it’s cooler to add <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL</a> js code to show my taste of website <img class="emoji" title=":grinning:" alt=":grinning:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f600.png" height="20" width="20">.</p>

<p><img src="/assets/images/blog/2017/paint-house.png" alt="Paint House" width="25%" class="img-thumbnail pull-right"></p>

<h2 id="design">Design</h2>
<p>For layout, I need to keep in mind: mobile-first-or-at-least-very-important and power friendly (WebGL ~10FPS).
Therefore, I chose the safer way to start with Jekyll’s minimia theme (basically scratch) and built this fancier webpage by adding all other components one after another. It’s also a learning process of fun.</p>

<p>The color was inspired by my day dream in summer time, laying under the cloudy and not-hot-at-all sun, and looking at the ocean under the sky, with a refreshing cool drink in hand. Anyway, it’s hot summer outside now, and I apparently like this color and also painted one of my room like this…</p>

<p class="image-caption"><img src="/assets/images/blog/2017/ocean-top-bar.gif" alt="Ocean" width="70%" class="img-thumbnail center-block">
<em>Ocean Top Bar</em>, <strong>IT’S WEBGL, NOT GIF!</strong></p>

<p>After all these efforts, I hope most people will agree that the new webpage and the painted room looks much better than before <img class="emoji" title=":sweat_smile:" alt=":sweat_smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f605.png" height="20" width="20">!</p>

<p class="image-caption"><img src="/assets/images/blog/2017/old-web-page.png" alt="Old Webpage" width="50%" class="img-thumbnail center-block">
<em>Old Webpage</em></p>

<p>I have to say old one has a nice color design (<a href="https://uiowa.edu/">UIowa</a>’s Black and Gold) though… You might still see some of the old pages, not upgraded, around. As comparison, here is the new page screenshot :</p>

<p class="image-caption"><img src="/assets/images/blog/2017/new-web-page.png" alt="New Webpage" width="50%" class="img-thumbnail center-block">
<em>New Webpage</em></p>

<p>What I feel most unique is the top bar with procedural ocean waves (even though we could have long argue for gif animation vs webgl). It’s the lake/ocean <a href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</a> with some modification to coporate nicely with others. I also tried to reduce the framerate, and adjust the shader paramters so it fits my top bar. If there’s no WebGL available, it could fall back to the plain old background. At last of course, to make sure it runs on all types of modern devices!</p>

        </div>

        
        

        
    </article>
</div>

              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 01-Jan-2018</li>
        </ul>
    </div>
</footer>

    
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </main>
</div></body>

</html>
