<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Add Webpack to Jekyll</title>
  <meta name="description" content="It’s been on my TODO list for a while to put frontend framework into Jekyll">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2019/05/12/reactjs+webpack+jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng&#39;s Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng&#39;s Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title" ><i class="fa fa-window-maximize" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid mdl-cell--12-col portfolio-copy">
    
    
    
    
    
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Add Webpack to Jekyll</h1>
            <p class="post-meta">
                <time datetime="2019-05-12T11:22:04-07:00" itemprop="datePublished">
                    
                    May 12, 2019
                </time>
                </p>
        </header>

        <div class="post-content" itemprop="articleBody">
            <p>It’s been on my TODO list for a while to put frontend framework into Jekyll</p>

<h1 id="why">Why</h1>
<p>Jekyll template is great but it’s static multipage. Considering later I might post a few front end stuff (single page toy) in my blog with more new js and css to use, I guess it’s time to move and organize every js/css to <a href="https://webpack.js.org/">Webpack</a> and use some framework for frontend view. This work is the behind the scene: my website won’t visually change much. However it did accelerate a bit cause Webpack could do some optimization like minimize. As frontend framework, <a href="https://reactjs.org/">ReactJS</a> is <a href="https://2018.stateofjs.com/front-end-frameworks/conclusion/">cool and hot</a>, so it’s not bad to use it for any frontend view related work.</p>

<h1 id="folder-structure">Folder Structure</h1>
<p>Jeyll has its own structure, and we need to add webpack config and source atop. Just think a plain folder name and make it as separate as possible. Some examples from Google Search should be fine to follow: like <a href="https://medium.com/@allizadrozny/using-webpack-and-react-with-jekyll-cfe137f8a2cc">this</a>.</p>

<h1 id="webpack">Webpack</h1>
<p>Webpack essentially do one job: bundle your assets including js, css, shaders, etc. and then it could nicely either inject your bundle assets into the html or you manually inject yourself. I like this tool better than <a href="https://gulpjs.com/">gulp</a> etc. because it’s so convenient with a lot of ready-to-use plugin and you don’t need to do much more (like the feeling of Spring Boot). For React we just need to <code class="highlighter-rouge">npm install --save-dev</code> a bunch of packages from <a href="https://babeljs.io/docs/en/">Babel</a> and it should work out of box too. However, setting up <code class="highlighter-rouge">webpack.config.js</code> and <code class="highlighter-rouge">package.json</code> takes some efforts e.g. to: find the name; solve dependencies issue; and figure out new version vs old version. Therefore, to help you if interested, I also dump them out here. First is the major part of our <code class="highlighter-rouge">package.json</code>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span>
  <span class="c1">//...</span>
    
  <span class="s2">"scripts"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"start"</span><span class="p">:</span> <span class="s2">"concurrently </span><span class="se">\"</span><span class="s2">./node_modules/.bin/webpack --watch</span><span class="se">\"</span><span class="s2"> </span><span class="se">\"</span><span class="s2">bundle exec jekyll serve</span><span class="se">\"</span><span class="s2">"</span><span class="p">,</span>
    <span class="s2">"test"</span><span class="p">:</span> <span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span><span class="p">,</span>
    <span class="s2">"prod"</span><span class="p">:</span> <span class="s2">"./node_modules/.bin/webpack  --config webpack.prod.config.js"</span>
  <span class="p">},</span>
  <span class="s2">"devDependencies"</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">"@babel/core"</span><span class="p">:</span> <span class="s2">"^7.4.4"</span><span class="p">,</span>
    <span class="s2">"@babel/preset-env"</span><span class="p">:</span> <span class="s2">"^7.4.4"</span><span class="p">,</span>
    <span class="s2">"@babel/preset-react"</span><span class="p">:</span> <span class="s2">"^7.0.0"</span><span class="p">,</span>
    <span class="s2">"babel-loader"</span><span class="p">:</span> <span class="s2">"^8.0.6"</span><span class="p">,</span>
    <span class="s2">"concurrently"</span><span class="p">:</span> <span class="s2">"^4.1.0"</span><span class="p">,</span>
    <span class="s2">"css-loader"</span><span class="p">:</span> <span class="s2">"^2.1.1"</span><span class="p">,</span>
    <span class="s2">"extract-text-webpack-plugin"</span><span class="p">:</span> <span class="s2">"^4.0.0-beta.0"</span><span class="p">,</span>
    <span class="s2">"file-loader"</span><span class="p">:</span> <span class="s2">"^3.0.1"</span><span class="p">,</span>
    <span class="s2">"html-loader"</span><span class="p">:</span> <span class="s2">"^0.5.5"</span><span class="p">,</span>
    <span class="s2">"html-webpack-plugin"</span><span class="p">:</span> <span class="s2">"^3.2.0"</span><span class="p">,</span>
    <span class="s2">"optimize-css-assets-webpack-plugin"</span><span class="p">:</span> <span class="s2">"^5.0.1"</span><span class="p">,</span>
    <span class="s2">"raw-loader"</span><span class="p">:</span> <span class="s2">"^2.0.0"</span><span class="p">,</span>
    <span class="s2">"react"</span><span class="p">:</span> <span class="s2">"^16.8.6"</span><span class="p">,</span>
    <span class="s2">"react-addons-update"</span><span class="p">:</span> <span class="s2">"^15.6.2"</span><span class="p">,</span>
    <span class="s2">"react-dom"</span><span class="p">:</span> <span class="s2">"^16.8.6"</span><span class="p">,</span>
    <span class="s2">"style-loader"</span><span class="p">:</span> <span class="s2">"^0.23.1"</span><span class="p">,</span>
    <span class="s2">"terser-webpack-plugin"</span><span class="p">:</span> <span class="s2">"^1.2.3"</span><span class="p">,</span>
    <span class="s2">"webpack"</span><span class="p">:</span> <span class="s2">"^4.31.0"</span><span class="p">,</span>
    <span class="s2">"webpack-cli"</span><span class="p">:</span> <span class="s2">"^3.3.2"</span>
  <span class="p">}</span>
  <span class="c1">//...</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This config contains all the npm package to make webpack and reactjs lib dependency right including <code class="highlighter-rouge">concurrently</code> that runs webpack and jekyll simultaneously with the magic <code class="highlighter-rouge">"concurrently \"./node_modules/.bin/webpack --watch\" \"bundle exec jekyll serve\""</code></p>

<p>Second part is <code class="highlighter-rouge">webpack.config.js</code>:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">HtmlWebPackPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"html-webpack-plugin"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'path'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">ExtractTextPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">"extract-text-webpack-plugin"</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">entry</span><span class="p">:</span> <span class="s2">"./webpack/js/main.js"</span><span class="p">,</span>
    <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">path</span><span class="p">:</span> <span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/assets/built'</span><span class="p">,</span>
        <span class="na">filename</span><span class="p">:</span> <span class="s2">"bundle.js"</span>
    <span class="p">},</span>
    <span class="na">resolve</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">modules</span><span class="p">:</span> <span class="p">[</span>
            <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">),</span>
            <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span> <span class="o">+</span> <span class="s1">'/node_modules'</span><span class="p">)</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">rules</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">jsx</span><span class="se">?</span><span class="sr">$/</span><span class="p">,</span>
                <span class="na">exclude</span><span class="p">:</span> <span class="sr">/</span><span class="se">(</span><span class="sr">node_modules</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span>
                <span class="na">use</span><span class="p">:</span> <span class="p">{</span>
                    <span class="na">loader</span><span class="p">:</span> <span class="s2">"babel-loader"</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">html$/</span><span class="p">,</span>
                <span class="na">use</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="na">loader</span><span class="p">:</span> <span class="s2">"html-loader"</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
                <span class="na">use</span><span class="p">:</span> <span class="nx">ExtractTextPlugin</span><span class="p">.</span><span class="nx">extract</span><span class="p">({</span>
                    <span class="na">fallback</span><span class="p">:</span> <span class="s2">"style-loader"</span><span class="p">,</span>
                    <span class="na">use</span><span class="p">:</span> <span class="s2">"css-loader"</span>
                <span class="p">})</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.(</span><span class="sr">png|jpe</span><span class="se">?</span><span class="sr">g|gif|svg|woff|woff2|ttf|eot|ico</span><span class="se">)</span><span class="sr">$/</span><span class="p">,</span>
                <span class="na">loader</span><span class="p">:</span> <span class="s1">'file-loader?name=assets/[name].[hash].[ext]'</span>
            <span class="p">},</span>
        <span class="p">]</span>
    <span class="p">},</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
        <span class="k">new</span> <span class="nx">ExtractTextPlugin</span><span class="p">({</span>
            <span class="na">filename</span><span class="p">:</span> <span class="s2">"style.css"</span><span class="p">,</span>
            <span class="na">disable</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="s2">"development"</span>
        <span class="p">})</span>
    <span class="p">],</span>
    <span class="na">mode</span><span class="p">:</span> <span class="s1">'development'</span> 
<span class="p">};</span>
</code></pre></div></div>
<p>This configuration can pack your js into <code class="highlighter-rouge">bundle.js</code>, css into <code class="highlighter-rouge">style.css</code> and hash font name etc. as long as you <code class="highlighter-rouge">import</code> the files (js/css) in your entry js, which is <code class="highlighter-rouge">main.js</code> here in config file. Note here I removed the html templating but feel free to add it back for your application because right now I was actually using Jekyll’s. Note if you need do multiple ReactJS projects like me you need to add entry point for each ReactJS project.</p>

<p>So the following work is tediously importing things.</p>

<h1 id="reactjs">ReactJS</h1>
<p>What I like ReactJS is that it actually force you to think page in components and commuicate via Flux. This is benefitial and elegant when you have a lot of components to interact for users and unlike Angular which is now very <code class="highlighter-rouge">Java</code>, you got a lot easier to handle template’s data binding.</p>

<h1 id="result">Result</h1>
<p>So end up with this <a href="https://codepen.io/gaearon/pen/gWWZgR?editors=0010">TicTacToe</a> below rendered by ReactJS! Thank you for reading to this far! I also didn’t expect I could write about this work so much…</p>

<div id="react-example">
</div>
<link href="/assets/built/example-style.css" rel="stylesheet" />

<script type="text/javascript" src="/assets/built/example-bundle.js" charset="utf-8"></script>


        </div>

        
        

        
    </article>
</div>

              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 14-May-2019</li>
        </ul>
    </div>
</footer>

    </main>
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </body>

</html>
