<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chrome Plugin Recommendation</title>
  <meta name="description" content="A few good stuff I scavenged from Chrome wasteland.">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/07/10/some-recommendation-for-chrome.html">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng's Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng's Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title"><i class="fa fa-window-maximize" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid mdl-cell--12-col portfolio-copy">
    
    
    
    
    
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Chrome Plugin Recommendation</h1>
            <p class="post-meta">
                <time datetime="2017-07-10T05:03:42-07:00" itemprop="datePublished">
                    
                    Jul 10, 2017
                </time>
                </p>
        </header>

        <div class="post-content" itemprop="articleBody">
            <p>A few good stuff I scavenged from Chrome wasteland.</p>

<h2 id="my-chrome-plugins-list">My Chrome Plugins List</h2>

<ul>
  <li>
<a href="https://userstyles.org/">Stylish</a>, you has to get it if you like to change e.g. Google search page, to <a href="https://userstyles.org/styles/118959/darksearch-for-google">dark theme</a>. It’s better to use it together with <a href="https://chrome.google.com/webstore/detail/material-dark/npadhaijchjemiifipabpmeebeelbmpd">this</a> chrome colorscheme.</li>
  <li>
<a href="https://github.com/brookhong/Surfingkeys/issues/31">Surfingkey</a>, you cannot miss if you are looking for a really good vim key-binding plugin in Chrome. Check my <a href="https://github.com/daizeng1984/dotfiles/blob/master/misc/surfkeys.js">config</a> files if you are interested!</li>
  <li>
<a href="https://github.com/akahuku/wasavi">Wasavi</a>, when surfing key plugin cannot be used for some text intput box</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/emoji-cheatsheet-for-gith/nojknakoailnpbjlmfkpbbhoodlolfbh?hl=en">Emoji Helper</a>, nice tool to pick your emoji and copy to clipboard</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/foxclocks/obcbigljfpgappaaofailjjoabiikckk/related?hl=en">FoxClocks</a>, useful if you work across timezone. Don’t forget to set the status bar option to “use ‘transform’” to avoid breaking website.</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/display-anchors/poahndpaaanbpbeafbkploiobpiiieko?hl=en">Display Anchor</a>, specially handy if you want copy the “jump link” (e.g. jump to a particular answer in StackOverflow’s page)</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/uselect-idownload/ileabdhfjmgaognikmjgmhhkjffggejc?hl=en">uSelect iDownload</a>, multiple link select and download</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn/related?hl=en">Clear Cache</a>, Dev Tool: clear not just cache, but also others like cookies, localStorage, indexedDB etc.</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc/related?hl=en">JSON view</a>, Dev Tool: json viewer instead of plain text.</li>
  <li>
<a href="https://webmakerapp.com/">Web Maker</a>, the offline Codepen for FrontEnd.</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg?hl=en">Wappalyzer</a>, Dev Tool: peek certain technologies used in current website.</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo?hl=en">TamperMonkey</a>, the radiated monkey living in chrome wasteland (similar species to <a href="https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/">greasemonkey</a>), with them you could do e.g. youtube <a href="https://greasyfork.org/en/scripts/20015-simple-youtube-mp3-button">mp3 download button</a> and … <img class="emoji" title=":zipper_mouth_face:" alt=":zipper_mouth_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f910.png" height="20" width="20"> . <strong>But watch out malicious scripts!</strong>
</li>
  <li>
<a href="https://www.amazon.com/gp/sendtokindle/chrome">Send to Kindle</a>, where most TLDR goes</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/google-mail-checker/mihcahmgecmbnbcchbopgniflfhgnkff?hl=en">Google Mail Checker</a>, handy if you like web gmail client and have shortcut keybinding e.g. <kbd>cmd</kbd>+<kbd>G</kbd>
</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/remove-youtube-recommende/hfnghnjkcpgagjbiheidccjnneoipbmb?hl=en">Clean Youtube</a>, ads/recommendation free (less distraction).</li>
  <li>
<a href="https://chrome.google.com/webstore/detail/take-webpage-screenshots/mcbpblocgmgfnpjjppndjkmgjaogfceg?hl=en">Screen Capture</a> for the entire webpage and export to pdf when default printer doesn’t work!
<!--- * [Restlet Client](https://chrome.google.com/webstore/detail/restlet-client-rest-api-t/aejoelaoggembcahagimdiliamlcdmfm?hl=en), 
--->
</li>
</ul>


        </div>

        
        

        
    </article>
</div>

              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 01-Jan-2018</li>
        </ul>
    </div>
</footer>

    
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </main>
</div></body>

</html>
