<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="/assets/built/jekyll-style.css" rel="stylesheet">
          <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vim Tips</title>
  <meta name="description" content="Vim is as powerful as your power armor but can be extremely lighter! I believe you click in to learn more about it. But here we don’t talk much about plugins...">

  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel='stylesheet' href='/css/terminal.css'>  

  <script defer type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?..."></script>
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
  messageStyle: "none"
});
  </script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/jekyll/update/2017/08/01/why-we-love-fallout.html">
  <link rel="alternate" type="application/rss+xml" title="Zeng&#39;s Home Page" href="/feed.xml">

  

    </head>

  <body style="overflow: hidden;">

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
    



<header id="header" class="mdl-layout__header mdl-layout__header--fixed-header portfolio-header ">
    <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
        <span class="mdl-layout__title">
            <div class="portfolio-logo"></div>
        </span>
        <span class="mdl-layout__title portfolio-title">
            Zeng's Home Page
        </span>
        
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font col-md-6 col-lg-9">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" style="color:black;text-decoration:none;" href="/about/">About</a>
            
          
        </nav>
        <div style="font-size:30px;margin-left:5px;">
        <a class="fa fa-github-alt falink" aria-hidden="true" href="https://github.com/daizeng1984"></a>
        <a class="fa fa-linkedin-square falink" aria-hidden="true" href="https://www.linkedin.com/in/zeng-dai-3950a245/"></a>
        <a class="fa fa-facebook-official falink" aria-hidden="true" href="https://www.facebook.com/zeng.dai"></a>
        </div>
    </div>
    <!-- <div class="blurheader"> -->
    <!-- </div> -->
    <div class="mdl-layout__title portfolio-title mdl-layout--small-screen-only">
        Zeng's Home Page
    </div>
    <div id="header-background" class="portfolio-background">
    </div>
</header>
<div class="mdl-layout__drawer mdl-layout--small-screen-only">
    <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/">Home</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/project/">Project</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/blog/">Blog</a>
            
          
            
            
            <a class="mdl-navigation__link mdl-button mdl-js-button" href="/about/">About</a>
            
          
    </nav>
</div>


    <main class="mdl-layout__content page-content" aria-label="Content">
      <div>
          <div class="mdl-grid portfolio-max-width">
              <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                  <div class="mdl-card__media main-header">
                      
                      <h2 class="mdl-card__title-text main-title"><i class="fa fa-window-maximize" aria-hidden="true"></i></h2>
                      
                  </div>
                  <div class="mdl-grid mdl-cell--12-col portfolio-copy">
    
    
    
    
    
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Vim Tips</h1>
            <p class="post-meta">
                <time datetime="2017-08-01T06:54:15-07:00" itemprop="datePublished">
                    
                    Aug 1, 2017
                </time>
                </p>
        </header>

        <div class="post-content" itemprop="articleBody">
            <p><a href="http://www.vim.org/">Vim</a> is as powerful as your power armor but can be extremely lighter! I believe you click in to learn more about it. But here we don’t talk much about <a href="https://github.com/daizeng1984/dotfiles/blob/master/neovim/nvim/config/plugins.vimrc">plugins</a>. Just some tips I found along daily use of vim …</p>

<h2 id="vim-ads">Vim Ads</h2>
<p>Sorry before we jump in, here’s the ads <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">.</p>

<p class="image-caption"><img src="/assets/images/blog/2017/vim-ads.jpg" alt="Use Vim Today!" width="50%" class="img-thumbnail center-block">
<em>Vim Today!</em></p>

<h2 id="tips">Tips</h2>
<ul>
  <li>Remap Capslock: For a vim user, capslock can be nightmare. In mac you could easily remap it with <a href="https://pqrs.org/osx/karabiner/">Karabiner</a> to something like <kbd>Esc</kbd>. In my dotfiles configuration, I remapped it to <kbd>F10</kbd> and make it a prefix key for tmux.</li>
  <li>Selection: <kbd>v</kbd> <kbd>i</kbd> <kbd>t</kbd> means select within tag. You can visual select in <code class="highlighter-rouge">t</code>ag or <code class="highlighter-rouge">b</code>lock or <code class="highlighter-rouge">w</code>ord. Also you should arm with Pope’s <a href="https://github.com/tpope/vim-surround">surround plugin</a> (you need some practices to master power of surround). Similarly working for <kbd>y</kbd> <kbd>d</kbd> etc. as well.</li>
  <li>Numbers: when you have some text and number editing e.g. adding increasing number for each line. You could do this in command  <code class="highlighter-rouge">:put =range(1,10, 2)</code>
</li>
  <li>Tabs: <code class="highlighter-rouge">:retab</code> will just remove every tabs into spaces (nice <img class="emoji" title=":relieved:" alt=":relieved:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60c.png" height="20" width="20">)</li>
  <li>Jump between tags: you could visually select around tag <kbd>v</kbd>+<kbd>a</kbd>+<kbd>t</kbd> and use <kbd>o</kbd> to switch.</li>
  <li>Global variable: sometimes, you’d like to see the tab, and strange non-printable chars in your vim you could do <code class="highlighter-rouge">:set list</code>; for some files, you’d like to know the file format by <code class="highlighter-rouge">:set ff?</code> and yes this is actually a command to see and set global variables in vim! <code class="highlighter-rouge">:set varname</code> or <code class="highlighter-rouge">:set varname?</code>
</li>
  <li>Macro: <kbd>q</kbd> and then a register name to record it. <kbd>@</kbd> or <kbd>shift</kbd>+<kbd>2</kbd> to apply it. It’s simple but extremely useful. There are some complicate macro tricks to do numbers, or incrementally, but since I don’t usually use them and they just overflow, out of my memory <img class="emoji" title=":laughing:" alt=":laughing:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png" height="20" width="20">…</li>
  <li>Bookmark: <kbd>m</kbd> + a char to add and <kbd>'</kbd> + the char to jump there and <code class="highlighter-rouge">:marks</code> to show all</li>
  <li>Mysteriuos <kbd>g</kbd>: <kbd>g</kbd><kbd>f</kbd> to open the file under cursor and <kbd>g</kbd><kbd>x</kbd> to open it in xwindow system… <kbd>ctrl</kbd>+<kbd>g</kbd> to show file path information</li>
  <li>History of command: <kbd>q:</kbd> and for macros we have <code class="highlighter-rouge">:registers</code>/<code class="highlighter-rouge">:reg</code> or <code class="highlighter-rouge">:echo @a</code> for a single register <code class="highlighter-rouge">a</code>
</li>
  <li>Window zoom fullscreen: <kbd>ctrl</kbd>+<kbd>w</kbd>, <kbd>o</kbd>
</li>
  <li>
<kbd>ctrl</kbd>+<kbd>r</kbd> in Insert Mode and then <kbd>=</kbd> allows you do math or something more powerful e.g. <code class="highlighter-rouge">=range(1,10)</code>!</li>
  <li>% is currentbuffer in ex command e.g. <code class="highlighter-rouge">:Remove %</code>.</li>
  <li>
<code class="highlighter-rouge">'&lt;</code> and <code class="highlighter-rouge">'&gt;</code> are start and end line of visual block. Therefore, for example, to replace extra spaces in your selection, you can do vim’s <a href="http://vimregex.com/">Regular Expression</a>: <code class="highlighter-rouge">'&lt;'&gt;s/\s\s\+/ /g</code>.</li>
  <li>reverse all lines <code class="highlighter-rouge">:g/^/m0</code> which actually takes reg exp matched lines and then move them to line 0.</li>
  <li>
<code class="highlighter-rouge">jumplist</code>: jump to last edit/change location <kbd>g</kbd>+<kbd>;</kbd> and <kbd>g</kbd>+<kbd>,</kbd>
</li>
  <li>
<code class="highlighter-rouge">:vert diffs &lt;tab&gt;</code> to simply vsplit buffer to diff</li>
</ul>

<h2 id="reference">Reference</h2>
<p>I found some really really nice presentation that worth a look: Erik Falor’s <a href="https://www.youtube.com/watch?v=MquaityA1SM">“From Vim Muggle to Wizard in 10 Easy Steps”</a>; when you get totally naked in an alien linux server, watch <a href="https://www.youtube.com/watch?v=XA2WjJbmmoM&amp;t=907s">this</a>.</p>


        </div>

        
        

        
    </article>
</div>

              </div>
      </div>
    <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo" style="color:#9e9e9e">Built with 
            <div id="thanksto" class="thanksto">
                <b class="disappear"><i class="fa fa-heart" aria-hidden="true"></i></b>
                
                <b class="disappear" href="https://jekyllrb.com/">Jekyll</b>
                
                <b class="disappear" href="http://getbootstrap.com/">Bootstrap</b>
                
                <b class="disappear" href="https://getmdl.io/">MDL</b>
                
                <b class="disappear" href="http://fontawesome.io">FontAwesome</b>
                
                <b class="disappear" href="https://www.mathjax.org/">MathJax</b>
                
                <b class="disappear" href="https://fslightbox.com/">FSLightbox</b>
                
                <b class="disappear" href="https://threejs.org/">ThreeJS</b>
                
                <b class="disappear" href="https://www.shadertoy.com/view/XdXcDf">ShaderToy</b>
                
                <div id="thanks_to_script"></div>
            </div>
        </div>
    </div>
    <div class="mdl-mini-footer__right-section">
        <ul class="mdl-mini-footer__link-list mdl-layout--large-screen-only">
            
            <li><a href="mailto:daizeng1984@gmail.com">daizeng1984@gmail.com</a></li>
            
            <li>Last Updated: 08-Apr-2019</li>
        </ul>
    </div>
</footer>

    
    </div>

    <script type="text/javascript" src="/assets/built/jekyll-bundle.js" charset="utf-8"></script>

  </main>
</div></body>

</html>
